<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful</title>
    <style>
        body{
            background: #618c98;
        }
        h1{
            text-align: center;
        font-style: overpass Black;
        font-family: Poppins, sans-serif;
        color: white;
        }
        a{
    text-decoration: none;
    font-size: 24px;
    font-height: 30px;
    color: #ADD8E6;
}
  a:hover{
    cursor: pointer;
    color: #ffc107;
}
button{
border: none;
    outline: none;
    height: 40px;
    background: #ff2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    letter-spacing: 1px;
    margin-left: 320px;
}
button:hover{
    cursor: pointer;
    background: #36A75F;
    color: #8cdf61;
 }
    </style>
</head>
<body>
<h1>Booking Successful!!!</h1>
<a href="Welcome.html">Go back to main menu</a>
<button type="button">Download ticket</button>
</body>
</html>