<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPI option</title>
    <style>
        body{
    font-family: sans-serif;
}
.app-container{
height: 700px;
width: 400px;
background-image: linear-gradient(#580e8f, #9200ff);
top: 48%;
left: 51%;
transform: translate(-50%, -50%);
position: absolute;
}

.top-box{
height: 150px;
background-color: #9100fb;
border-bottom-left-radius: 80px;
border-bottom-right-radius: 80px;
}
.top-box p{
text-align: center;
padding-top: 50px;
color: #fff;
}
.middle-box{
height: 150px;
background-image: linear-gradient(#580e8f, #9200ff);
margin: -70px 30px 20px;
color: #fff;
text-align: center;
font-size: 12px;
border-radius: 10px;
}

.middle-box h1{
padding-top: 30px;
padding-bottom: 30px;
font-size: 50px;
font-weight: normal;
}

.middle-box h1 span{
font-size: 50px;
margin-left: 5px;
bottom: 4px;
position: relative;
}

.payment-option-upi{
color: #fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color: #9100fd;
border: none;
cursor: pointer;
}

.payment-option-card{
color: #fff;
margin: 5px 30px;
height: 30px;
width: 290px;
background-color: #9100fd;
border: none;
cursor: pointer;
}

.card-details{
    background: #fff;
    color: #555;
    margin: 10px 30px;
    padding: 10px;
}

.card-details p{
font-size: 14px;
}
.card-details label{
font-size: 10px;
line-height: 20px;
}

.card-group{
margin-top: 10px;
}
.payment-option-upi a{
   text-decoration: none;
       font-height: 20px;
       color: #ADD8E6;
}

.payment-option-card a{
   text-decoration: none;
       font-height: 20px;
       color: #ADD8E6;
}
.pay-but{
width: 270px;
color: #fff;
margin-top: 20px;
height: 30px;
width: 290px;
background-color: #9100fd;
border: none;
cursor: pointer;
}
    </style>
</head>
<body>
<form action="Done.html">
    <div class="app-container">
        <div class="top-box">
            <p><span class="left-icon"></span>CHECKOUT<span class="right-icon">
        </span></p>
        </div>
        <div class="middle-box">
            <h1>Rs.<span>0 </span></h1>
            <p>pay to IRCTC</p>
        </div>

        <div class="button-box">
            <button type="button" class="payment-option-upi">
                <a href="payment.html">pay with card</a></button>
            <button type="button" class="payment-option-card">
                <a href="Netbanking.html">pay with Net banking</a></button>
            <div class="card-details">
                <p>pay using UPI payments</p>
                <div class="card-group">
                    <label>UPI Number</label>
                    <input type="email" class="UPI-field" placeholder="eg. abcd@xyz" required>
                </div>
                <button type="submit" class="pay-but" onclick="return confirm('Confirm Payment??')">Pay</button>
            </div>
    </div>
    </div>

</form>
</body>
</html>