<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="SignInStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
</head>
<body>
<div class="container">

    <h2>Add Train Details</h2>

    <form action="adminoperations.html">
        <p class="emil">Train.no</p>
        <input type="text" name="" placeholder="1001" required>
        <p class="emil">Train name</p>
        <input type="text" name="" placeholder="Chennai Express" required>
        <p class="pass">Source</p>
        <input type="text" name="" placeholder="Enter Source" required>
        <p class="conpass">Destination</p>
        <input type="text" name="" placeholder="Enter Destination" required>
        <input type="submit" name="" value="Add Train" />
        <p class="or"> </p>
        <a href="adminoperations.html">Go back to main menu</a>


    </form>
</div>
</body>
</html>