<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cancel</title>
    <style>
    *
    {
    background:white;
    }
    h1
        {

        color:red;
        }
         a{
    text-decoration: none;
    font-size: 24px;
    font-height: 30px;
    color: #ADD8E6;
}
  a:hover{
    cursor: pointer;
    color: #ffc107;
}
    </style>
</head>
<body>
<center>
<h1>your ticket has been cancelled!!!!!</h1>
    <a href="Welcome.html">Go back to main menu</a>
</center>
</body>
</html>