<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="demostyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Form Using HTML And CSS Only</title>
</head>
<body>
<a href="login.html" class="login"><img src="railway.png" class="pic"></a>
<div class="container" id="container">
    <div class="form-container log-in-container">
        <form action="adminoperations.html">
            <h1>Login</h1>
            <div class="social-container">


            </div>

            <input type="text" placeholder="Admin Id" required />
            <input type="password" placeholder="Password" required/>
            <a href="#">Forgot your password?</a>
            <button>Log In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-right">
                <h2>Admin LOGIN</h2>
                <p>This is the Train reservation portal's admin login</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>