<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="logstyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<a href="demologin.html" class="adminlogin"><img src="admin.png" class="pic"></a>
    <div class="loginbox">
        <img src="railway.png" class="train">
        <h2>LogIn</h2>
        <div class="social-container">
            <a href="#" class="social"><i class="fa fa-google fa-2x"></i></a>
            <a href="#" class="social"><i class="fa fa fa-facebook fa-2x"></i></a>
        </div>
        <form action="Welcome.html">
            <p>Email</p>
            <input type="email" name="" placeholder="abc@gmail.com" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <input type="submit" name="" value="LogIn" />
            <span>or</span>
            <a href="signin.html">Don't have an account?</a>
            <a href="#" class="forgot">Forgot password?</a>
        </form>
    </div>
</body>
</html>